<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="洪水, 1345教育网站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>洪水 | 1345教育网站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/dlx.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1345教育网站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/dlx.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">1345教育网站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">洪水</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                                <span class="chip bg-color">文本资料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B0%B4%E6%96%87%E7%81%BE%E5%AE%B3/" class="post-category">
                                水文灾害
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>河流、海洋、湖泊等水体上涨超过一定水位，威胁有关地区的安全，甚至造成灾害的水流。又称大水。洪水一词，在中国出自先秦《尚书·尧典》。从那时起，四千多年中有过很多次水灾记载，欧洲最早的洪水记载也远在公元前1450年。在西亚的底格里斯－幼发拉底河以及非洲的尼罗河关于洪水的记载，则可追溯到公元前40世纪。</p>
<h2 id="洪水成因"><a href="#洪水成因" class="headerlink" title="洪水成因"></a>洪水成因</h2><p>洪水是暴雨、急剧融冰化雪、风暴潮等自然因素引起的江河湖泊水量迅速增加，或者水位迅猛上涨的一种自然现象，是自然灾害。从客观上说，洪水频发有其不可抗拒的原因，可以说是“天命”难违。但是，万古奔腾的长江为什么仅仅在这20世纪短短的100年，清澈的江水就一去不复返？为什么百年一遇的洪水变成了几年一灾？十年一患？<br>和有关历史资料对比，洪水的频率和严重程度与人口增长趋势相当一致。不得不承认，我国迅猛的人口增长，扩大耕地，围湖造田，乱砍滥伐等人为破坏不断地改变着地表状态，改变了汇流条件，加剧了洪灾程度。<br>降水丰亏由天，调水理水由人。在降水多的年份，洪水是否造成灾害，以及洪水灾害的大小，又离不开人为因素。长期以来的森林破坏是其重要原因。<br>人类犯下的最大错误是砍伐森林。森林作为陆地生态系统的主体，具有涵养水源、保持水土、调节气候等多种功能，对洪峰有不可替代的削减作用。有洪水不一定有洪灾，而破坏了森林，小洪水也可以造成大洪灾。森林的调洪作用主要表现在：1.森林林冠可以通过它巨大的叶面截滞暴雨里的一部分，可达10~30%；2.它的枯枝落叶层有储存雨水的功能；3.由于森林的存在，大大加强了地表的伏渗能力，大量的急速的地表径流变成了缓慢的地下径流；4.森林还可以改变土壤的地表结构，增强储存降水的能力；5.森林根系庞大，有固土作用，调节洪水注入江河的泥沙。<br>其次，长江上游乱砍滥伐的又一恶果是惊人的水土流失。现已达35万平方千米，每年土壤浸融量达25亿吨。河流、湖泊、水库淤积的泥沙量达20亿吨。仅四川一省一年流入长江各支流的泥沙，如叠成宽高各1米的堤，可以围绕地球赤道16圈。我国第一大淡水湖洞庭湖每年沉积的泥沙达1亿多吨，有人惊呼：“这样下去，要不了50年，洞庭湖将从地球上消失！”长江之险，险在荆江，由于泥沙俱下，如今荆江段河床比江外地面高出十多米，成了除黄河之外名副其实的地上河。<br>对森林的肆意砍伐不仅危害自己，而且祸及子孙后代，世界上许多地方，如美索不达米亚、小亚细亚、阿尔卑斯山南坡等由于过度砍伐森林，最后都变成了不毛之地。</p>
<h2 id="洪水分类"><a href="#洪水分类" class="headerlink" title="洪水分类"></a>洪水分类</h2><h3 id="按出现地区分类"><a href="#按出现地区分类" class="headerlink" title="按出现地区分类"></a>按出现地区分类</h3><h4 id="河流洪水"><a href="#河流洪水" class="headerlink" title="河流洪水"></a>河流洪水</h4><p>根据形成的直接成因，可分为暴雨洪水、融雪洪水、冰凌洪水、冰川洪水、溃坝洪水与土体坍滑洪水等。其特点主要表现在具有明显的洪水产流与汇流过程、洪水传播、洪水调蓄与洪水遭遇的问题、洪水挟带泥沙以及洪水周期性与随机性等问题。<br>河流洪水中的暴雨洪水和融雪洪水等，是和天气形势与气候变化密切相关的，且有明显的季节性。在中国，暴雨洪水常发生在夏、秋两季，通称这段洪水期为伏汛(夏汛)和秋汛;融雪洪水常发生在春季，通称为春汛或桃汛。由于这种洪水每年都随季节的到来而发生，所以具有明显的周期性。又由于影响洪水的因素是多方面的，而各种因素的组合又是千差万别的，以致在同一流域，年内、年际间所发生的洪水大小差异很大。有的年份可能发生特大洪水，而另一些年份则发生一般洪水。这种差别，反映了不同大小洪水出现的随机性，从长系列的资料分析，这种年际间的洪水有一定的统计规律性，即特大洪水出现的机遇稀少一些，而普通洪水出现的机遇就很多。所谓百年一遇或千年一遇洪水，并不是在百年或一千年中肯定就能出现一次。而是根据统计或实测资料，说明在无限长的时期中出现机遇多或少的长期中的平均概念。从某些河流在过去已发生过的洪水来看，往往比近期实际遇到或测到的为大，也反映这一问题的规律，这种具有特殊意义的调查到的大洪水称历史洪水。因此，人们为了防洪的目的，保证人民生命财产的安全，而研究洪水频率或可能最大洪水是一项很重要的工作。<br><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1415970963,470380750&fm=26&gp=0.jpg" alt="河流洪水"></p>
<h4 id="海岸洪水"><a href="#海岸洪水" class="headerlink" title="海岸洪水"></a>海岸洪水</h4><p>主要成因是由大气扰动、天文潮、海底地震、海底火山爆发等因素形成的暴潮所造成，大致可分为天文潮、风暴潮、台风(飓风)、海啸等。当海水受到外力作用时，水质点将在其平衡位置附近作周期性升降运动，称为波浪。海水波浪向海岸传播时，因底部摩擦阻力大，且近岸水深较浅，产生波能集中，波陡增大，水深继续减小，波峰逐渐赶上波谷，波浪向前倾覆，甚至产生破碎现象。波浪破碎后，水质点有明显的向前移动，蓄有较大能量，在岸边破碎的波称击岸波，继续向岸边传播，可再次或多次破碎，最后在岸坡上破碎形成强烈的击岸水流。并上涌到一定高度，就构成洪水威胁，甚至造成灾害。天文潮的潮波，在波能幅聚时，潮差迅速增大，若受到海岸轮 廓的影响而有反射时，如中国黄海，则浅水推进波变成立波，再加上地球自转和海底摩擦力的作用。导致 右岸潮差特大;若发生在喇叭河口，如钱塘江河口处，潮波上溯受到河宽急剧收缩和河床沙坎抬高的作用，波能迅速辐聚，形成闻名的钱塘江涌潮，它暴涨流急，破坏力很大，如1971年杭州湾洪水。风暴潮、海啸洪水特性(见风暴潮、海啸)。在河口地区，当河流洪水、风暴潮洪水与天文潮遭遇时，洪水灾害益加严重。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605850200001&di=3662290245538814f03fd0a39fcb65e4&imgtype=0&src=http://photocdn.sohu.com/20140106/Img393022168.jpg" alt="海岸洪水"></p>
<h4 id="湖泊洪水"><a href="#湖泊洪水" class="headerlink" title="湖泊洪水"></a>湖泊洪水</h4><p>在中国通江的大型湖泊，长江的洞庭湖、鄱阳湖等兼有河流与海岸洪水的一部分特性。由于河湖水量交换或湖面气象因素作用或两者同时作用，可发生湖泊洪水。中国大型湖泊多与河流通连，湖面气象因素的影响也明显，湖泊洪水比较强烈。按类型可分为吞吐流与风生流。吞吐流由河湖水量交换引起， 只要承纳和排出河流洪水的湖泊，就有吞吐流沿水力梯度流动。如洞庭湖，吞吐流是基本而稳定的水流方式。风生流由风力作用引起，风力愈强，持续时间越大则风生流就越强，其特点是开敞区流速往往大于沿岸带，风力静止后，水流逐渐平息。中国湖泊中的吞吐流、风生流或二者同时发生的混合流，流速都不大，是缓慢流动的水域，同时夏季多处于汛期，湖面宽阔，水深增大，风浪也大。以波高为例， 内蒙古呼伦湖实测到的最大值为2.05米。风浪具有一定能量，能给堤岸以强烈冲击，甚至溃决。在风力作用下，迎风岸增水与背风岸减水使湖面发生局部倾斜现象，在浅水湖中，补偿流势弱，增水与减水现象更为显著，增减水的大小，决定于风速、湖泊形态、水深等因素。<br>按照洪水的成因可以分为雨洪水、山洪、融雪洪水、冰凌洪水等。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1605850382655&di=c2a3652b345d66ab78ec5e7c15343679&imgtype=0&src=http://img1.cache.netease.com/cnews/2016/7/4/20160704072627ee3b4_550.jpg" alt="湖泊洪水"></p>
<h3 id="按洪水成因分类"><a href="#按洪水成因分类" class="headerlink" title="按洪水成因分类"></a>按洪水成因分类</h3><h4 id="雨洪水"><a href="#雨洪水" class="headerlink" title="雨洪水"></a>雨洪水</h4><p>在中低纬度地带，洪水的发生多由雨形成。大江大河的流域面积大，且有河网、湖泊和水库的调蓄，不同场次的雨在不同支流所形成的洪峰，汇集到干流时，各支流的洪水过程往往相互叠加，组成历时较长涨落较平缓的洪峰。小河的流域面积和河网的调蓄能力较小，一次雨就形成一次涨落迅猛的洪峰，雨洪水可分为两大类，暴洪是突如其来的湍流，它沿着河流奔流，摧毁所有事物，暴洪具有致命的破坏力，另一种是缓慢上涨的大洪水。</p>
<h4 id="山洪"><a href="#山洪" class="headerlink" title="山洪"></a>山洪</h4><p>山区溪沟，由于地面和河床坡降都较陡，降雨后产流、汇流都较快，形成急剧涨落的洪峰。</p>
<h4 id="融雪洪水"><a href="#融雪洪水" class="headerlink" title="融雪洪水"></a>融雪洪水</h4><p>在高纬度严寒地区,冬季积雪较厚,春季气温大幅度升高时，积雪大量融化而形成。</p>
<h4 id="冰凌洪水"><a href="#冰凌洪水" class="headerlink" title="冰凌洪水"></a>冰凌洪水</h4><p>中高纬度地区内，由较低纬度地区流向较高纬度地区的河流（河段），在冬春季节因上下游封冻期的差异或解冻期差异，可能形成冰塞或冰坝而引起。</p>
<h4 id="溃坝洪水"><a href="#溃坝洪水" class="headerlink" title="溃坝洪水"></a>溃坝洪水</h4><p>水库失事时,存蓄的大量水体突然泄放,形成下游河段的水流急剧增涨甚至漫槽成为立波向下游推进的现象。冰川堵塞河道、壅高水位，然后突然溃决时，地震或其他原因引起的巨大土体坍滑堵塞河流，使上游的水位急剧上涨，当堵塞坝体被水流冲开时，在下游地区也形成这类洪水。</p>
<h4 id="湖泊洪水-1"><a href="#湖泊洪水-1" class="headerlink" title="湖泊洪水"></a>湖泊洪水</h4><p>由于河湖水量交换或湖面大风作用或两者同时作用，可发生湖泊洪水。吞吐流湖泊，当入湖洪水遭遇和受江河洪水严重顶托时常产生湖泊水位剧涨，因盛行风的作用，引起湖水运动而产生风生流，有时可达5～6m,如北美的苏必利尔湖、密歇根湖和休伦湖等。    </p>
<h4 id="天文潮"><a href="#天文潮" class="headerlink" title="天文潮"></a>天文潮</h4><p>海水受引潮力作用，而产生的海洋水体的长周期波动现象。海面一次涨落过程中的最高位置称高潮，最低位置称低潮，相邻高低潮间的水位差称潮差。加拿大芬迪湾最大潮差达19.6m,中国杭州湾的澉浦最大潮差达8.9m。</p>
<h4 id="风暴潮"><a href="#风暴潮" class="headerlink" title="风暴潮"></a>风暴潮</h4><p>台风、温带气旋、冷峰的强风作用和气压骤变等强烈的天气系统引起的水面异常升降现象，多出现在中低纬度沿海沿湖地区。它和相伴的狂风巨浪可引起水位涨,又称风潮增水。</p>
<h4 id="海啸"><a href="#海啸" class="headerlink" title="海啸"></a>海啸</h4><p>是水下地震或火山爆发所引起的巨浪。</p>
<h2 id="洪水级别"><a href="#洪水级别" class="headerlink" title="洪水级别"></a>洪水级别</h2><p>一般洪水：重现期小于10年。<br>较大洪水：重现期10～20年。<br>大洪水： 重现期20～50年。<br>特大洪水：重现期超过50年。</p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                                    <span class="chip bg-color">文本资料</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/11/20/dick-t/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="洪水">
                        
                        <span class="card-title">洪水</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            河流、海洋、湖泊等水体上涨超过一定水位，威胁有关地区的安全，甚至造成灾害的水流。又称大水。洪水一词，在中国出自先秦《尚书·尧典》。从那时起，四千多年中有过很多次水灾记载，欧洲最早的洪水记载也远在公元前1450年。在西亚的底格里斯－幼发拉底河
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B0%B4%E6%96%87%E7%81%BE%E5%AE%B3/" class="post-category">
                                    水文灾害
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                        <span class="chip bg-color">文本资料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/17/mud_rock(txt)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="泥石流">
                        
                        <span class="card-title">泥石流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            泥石流是指在山区或者其他沟谷深壑，地形险峻的地区，因为暴雨、暴雪或其他自然灾害引发的山体滑坡并携带有大量泥沙以及石块的特殊洪流。泥石流具有突然性以及流速快，流量大，物质容量大和破坏力强等特点。发生泥石流常常会冲毁公路铁路等交通设施甚至村镇等
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9C%B0%E8%B4%A8%E7%81%BE%E5%AE%B3/" class="post-category">
                                    地质灾害
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                        <span class="chip bg-color">文本资料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Bee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
