<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="地震, 1345教育网站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>地震 | 1345教育网站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/dlx.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1345教育网站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/dlx.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">1345教育网站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">地震</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                                <span class="chip bg-color">文本资料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9C%B0%E9%9C%87%E7%81%BE%E5%AE%B3/" class="post-category">
                                地震灾害
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>地震（英文：earthquake），又称地动、地振动，是地壳快速释放能量过程中造成的振动，期间会产生地震波的一种自然现象。地球上板块与板块之间相互挤压碰撞，造成板块边沿及板块内部产生错动和破裂，是引起地震的主要原因。</p>
<h2 id="地震位置"><a href="#地震位置" class="headerlink" title="地震位置"></a>地震位置</h2><p><strong>地球分为三层</strong>：中心层是地核，中间是地幔，外层是地壳。<br>地球的平均半径为6370公里左右，地壳厚度为35公里左右，大多数破坏性地震就发生在地壳内。但地震不仅发生在地壳之中，也会发生在软流层当中。据地震部门测定，深源地震一般发生在地下300-700公里处。到目前为止，已知的最深的震源是720公里。从这一点来看，传统的板块挤压地层断裂学说并不能合理解释深源地震，因为720公里深处并不存在固态物质。科学家设想将地球岩石图画出来，这样对预测地震有很大帮助。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606820805833&di=cc4fab61c3c3db18add053b3edef623e&imgtype=0&src=http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20180101/c1078f88635441a2b1759b412dabcc8e.jpeg" alt="震源破裂过程"></p>
<h2 id="传播的方向"><a href="#传播的方向" class="headerlink" title="传播的方向"></a>传播的方向</h2><p>在地球内部传播的地震波称为体波，分为纵波和横波。<br><strong>纵波</strong>：振动方向与波的传播方向一致的波，传播速度较快，到达地面时人感觉颠动，物体上下跳动。<br><strong>横波</strong>：振动方向与波的传播方向垂直，传播速度比纵波慢，到达地面时人感觉摇晃，物体会来回摆动。<br> <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606820906603&di=634b93b336e871dcdbcbdaa039c2fb21&imgtype=0&src=http://www.0592jj.com/wangxiao/gaoyi/deli/yi/data/07311533003/RE_B1_DL_21_01_003/RE_B1_DL_21_01_003/images/index_clip_image006.jpg" alt="地震波传播方向"></p>
<p>振动方向与传播方向一致的波为纵波（P波）。来自地下的纵波引起地面上下颠簸振动。<br>振动方向与传播方向垂直的波为横波（S波）。来自地下的横波能引起地面的水平晃动。由于纵波在地球内部传播速度大于横波，所以地震时，纵波总是先到达地表，而横波总落后一步。这样，发生较大的近震时，一般人们先感到上下颠簸，过数秒到十几秒后才感到有很强的水平晃动。横波是造成破坏的主要原因</p>
<h2 id="地震的成因及类型"><a href="#地震的成因及类型" class="headerlink" title="地震的成因及类型"></a>地震的成因及类型</h2><p>地球表层的岩石圈。地壳岩层受力后快速破裂错动引起地表振动或破坏就叫地震。</p>
<h3 id="（1）根据发生的位置分类"><a href="#（1）根据发生的位置分类" class="headerlink" title="（1）根据发生的位置分类"></a>（1）根据发生的位置分类</h3><p><strong>板缘地震（板块边界地震）</strong>：发生在板块边界上的地震，环太平洋地震带上绝大多数地震属于此类。<br><strong>板内地震</strong>：发生在板块内部的地震，如欧亚大陆内部（包括中国）的地震多属此类。板内地震除与板块运动有关，还要受局部地质环境的影响，其发震的原因与规律比板缘地震更复杂。<br><strong>火山地震</strong>：是由火山爆发时所引起的能量冲击，而产生的地壳振动。</p>
<h3 id="（2）根据震动性质不同分类"><a href="#（2）根据震动性质不同分类" class="headerlink" title="（2）根据震动性质不同分类"></a>（2）根据震动性质不同分类</h3><p><strong>天然地震</strong>：指自然界发生的地震现象；<br><strong>人工地震</strong>：由爆破、核试验等人为因素引起的地面震动；<br><strong>脉动</strong>：由于大气活动、海浪冲击等原因引起的地球表层的经常性微动。</p>
<h3 id="（3）按地震形成的原因分类"><a href="#（3）按地震形成的原因分类" class="headerlink" title="（3）按地震形成的原因分类"></a>（3）按地震形成的原因分类</h3><p><strong>构造地震</strong>：是由于岩层断裂，发生变位错动，在地质构造上发生巨大变化而产生的地震，所以叫做构造地震，也叫断裂地震。<br><strong>火山地震</strong>：是由火山爆发时所引起的能量冲击，而产生的地壳振动。火山地震有时也相当强烈。但这种地震所波及的地区通常只限于火山附近的几十公里远的范围内，而且发生次数也较少，只占地震次数的7%左右，所造成的危害较轻。<br><strong>陷落地震</strong>：由于地层陷落引起的地震。这种地震发生的次数更少，只占地震总次数的3%左右，震级很小，影响范围有限，破坏也较小。<br><strong>诱发地震</strong>：在特定的地区因某种地壳外界因素诱发（如陨石坠落、水库蓄水、深井注水）而引起的地震。<br><strong>人工地震</strong>：地下核爆炸、炸药爆破等人为引起的地面振动称为人工地震。人工地震是由人为活动引起的地震。如工业爆破、地下核爆炸造成的振动；在深井中进行高压注水以及大水库蓄水后增加了地壳的压力，有时也会诱发地震。</p>
<h3 id="（4）根据震源深度进行分类"><a href="#（4）根据震源深度进行分类" class="headerlink" title="（4）根据震源深度进行分类"></a>（4）根据震源深度进行分类</h3><p><strong>浅源地震</strong>：震源深度小于60公里的地震，大多数破坏性地震是浅源地震。<br><strong>中源地震</strong>：震源深度为60～300公里。<br><strong>深源地震</strong>：震源深度在300公里以上的地震，到目前为止，世界上纪录到的最深地震的震源深度为786公里。</p>
<h3 id="（5）按地震的远近分类"><a href="#（5）按地震的远近分类" class="headerlink" title="（5）按地震的远近分类"></a>（5）按地震的远近分类</h3><p><strong>地方震</strong>：震中距小于100公里的地震。<br><strong>近震</strong>：震中距为100～1000公里。<br><strong>远震</strong>：震中距大于1000公里的地震。</p>
<h3 id="（6）按震级大小分类"><a href="#（6）按震级大小分类" class="headerlink" title="（6）按震级大小分类"></a>（6）按震级大小分类</h3><p><strong>弱震</strong>：震级小于3级的地震；<br><strong>有感地震</strong>：震级等于或大于3级、小于或等于4.5级的地震；<br><strong>中强震</strong>：震级大于4.5级，小于6级的地震；<br><strong>强震</strong>：震级等于或大于6级的地震，其中震级大于或等于8级的叫巨大地震</p>
<h3 id="（7）按破坏程度分类"><a href="#（7）按破坏程度分类" class="headerlink" title="（7）按破坏程度分类"></a>（7）按破坏程度分类</h3><p><strong>一般破坏性地震</strong>：造成数人至数十人死亡，或直接经济损失在一亿元以下（含一亿元）的地震；<br><strong>中等破坏性地震</strong>：造成数十人至数百人死亡，或直接经济损失在一亿元以上（不含一亿元）、五亿元以下的地震；<br><strong>严重破坏性地震</strong>：人口稠密地区发生的七级以上地震、大中城市发生的六级以上地震，或者造成数百至数千人死亡，或直接经济损失在五亿元以上、三十亿元以下的地震；<br><strong>特大破坏性地震</strong>：大中城市发生的七级以上地震，或造成万人以上死亡，或直接经济损失在三十亿元以上的地震。</p>
<h3 id="（8）构造地震的分类"><a href="#（8）构造地震的分类" class="headerlink" title="（8）构造地震的分类"></a>（8）构造地震的分类</h3><p><strong>孤立型地震</strong>：有突出的主震，余震次数少、强度低；主震所释放的能量占全序列的99.9%以上；主震震级和最大余震相差2.4级以上。<br><strong>主震——余震型地震</strong>：主震非常突出，余震十分丰富；最大地震所释放的能量占全序列的90%以上；主震震级和最大余震相差0.7～2.4级。<br><strong>双震型地震</strong>：一次地震活动序列中，90%以上的能量主要由发生时间接近，地点接近，大小接近的两次地震释放。<br><strong>震群型地震</strong>：有两个以上大小相近的主震，余震十分丰富；主要能量通过多次震级相近的地震释放，最大地震所释放的能量占全序列的90%以下；主震震级和最大余震相差0.7级以下。</p>
<h2 id="地震分布"><a href="#地震分布" class="headerlink" title="地震分布"></a>地震分布</h2><h3 id="世界上主要地震带"><a href="#世界上主要地震带" class="headerlink" title="世界上主要地震带"></a>世界上主要地震带</h3><h4 id="（1）环太平洋地震带"><a href="#（1）环太平洋地震带" class="headerlink" title="（1）环太平洋地震带"></a>（1）环太平洋地震带</h4><p>分布在太平洋周围，包括南北美洲太平洋沿岸和从阿留申群岛、堪察加半岛、日本列岛南下至中国台湾省，再经菲律宾群岛转向东南，直到新西兰。这里是全球分布最广、地震最多的地震带，所释放的能量约占全球的四分之三。</p>
<h4 id="（2）欧亚地震带"><a href="#（2）欧亚地震带" class="headerlink" title="（2）欧亚地震带"></a>（2）欧亚地震带</h4><p>从地中海向东，一支经中亚至喜马拉雅山，然后向南经中国横断山脉，过缅甸，呈弧形转向东，至印度尼西亚。另一支从中亚向东北延伸，至堪察加，分布比较零散。</p>
<h4 id="（3）大洋中脊地震活动带"><a href="#（3）大洋中脊地震活动带" class="headerlink" title="（3）大洋中脊地震活动带"></a>（3）大洋中脊地震活动带</h4><p>此地震活动带蜿蜒于各大洋中间，几乎彼此相连。总长约65000km，宽约1000～7000km，其轴部宽100km左右。大洋中脊地震活动带的地震活动性较之前两个带要弱得多，而且均为浅源地震，尚未发生过特大的破坏性地震。</p>
<h4 id="（4）大陆裂谷地震活动带"><a href="#（4）大陆裂谷地震活动带" class="headerlink" title="（4）大陆裂谷地震活动带"></a>（4）大陆裂谷地震活动带</h4><p>该带与上述三个带相比其规模最小，不连续分布于大陆内部。在地貌上常表现为深水湖，如东非裂谷、红海裂谷、贝加尔裂谷、亚丁湾裂谷等。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606821069392&di=2f61822f344d3f59bf654f695cac48e9&imgtype=0&src=http://image.sonhoo.com/server8/photos/photo/taizhoupuyuansj/442c6eb37c948e7fa42d062e0a2207d4.jpg" alt="世界地震带分布图"></p>
<h3 id="中国地震分布区"><a href="#中国地震分布区" class="headerlink" title="中国地震分布区"></a>中国地震分布区</h3><p>中国的地震活动主要分布在5个地区，这5个地区是：台湾省及其附近海域；西南地区，包括西藏、四川中西部和云南中西部；西部地区，主要在甘肃河西走廊、青海、宁夏以及新疆天山南北麓；华北地区，主要在太行山两侧、汾渭河谷、阴山—燕山一带、山东中部和渤海湾；东南沿海地区，广东、福建等地。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606823845122&di=9af24aa5ca3dea1247357d1baa619d06&imgtype=0&src=http://img.mp.sohu.com/upload/20170812/aaaf3a1795f44a89b9b140e4dc05cff0_th.png" alt="中国地震带分布"></p>
<h2 id="地震的破坏"><a href="#地震的破坏" class="headerlink" title="地震的破坏"></a>地震的破坏</h2><p>地震直接灾害是地震的原生现象，如地震断层错动，以及地震波引起地面振动，所造成的灾害。主要有：地面的破坏，建筑物与构筑物的破坏，山体等自然物的破坏（如滑坡、泥石流等），海啸、地光烧伤等<br><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1817064608,1956419264&fm=26&gp=0.jpg" alt="直接灾害"></p>
<p>地震次生灾害是直接灾害发生后，破坏了自然或社会原有的平衡或稳定状态，从而引发出的灾害。主要有：火灾、水灾、毒气泄漏、瘟疫等。其中火灾是次生灾害中最常见、最严重的。<br><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4020384354,4054500211&fm=26&gp=0.jpg" alt="次生灾害"></p>
<h3 id="破坏特点"><a href="#破坏特点" class="headerlink" title="破坏特点"></a>破坏特点</h3><h4 id="地震成灾具有瞬时性"><a href="#地震成灾具有瞬时性" class="headerlink" title="地震成灾具有瞬时性"></a>地震成灾具有瞬时性</h4><p>地震在瞬间发生，地震作用的时间很短，最短十几秒，最长两三分钟就造成山崩地裂，房倒屋塌，使人猝不及防、措手不及。人类辛勤建设的文明在瞬间毁灭，地震爆发的当时人们无法在短时间内组织有效的抗御行动。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606821286115&di=b2f7e6a0ee360a7abb0d204739dd2f85&imgtype=0&src=http://5b0988e595225.cdn.sohucs.com/images/20181204/69476307155f4093aa1036773b8ea533.jpeg"></p>
<h4 id="地震造成伤亡大"><a href="#地震造成伤亡大" class="headerlink" title="地震造成伤亡大"></a>地震造成伤亡大</h4><p>地震使大量房屋倒塌，是造成人员伤亡的元凶，尤其一些地震发生在人们熟睡的夜间。据1988年“国际减轻自然灾害十年”专家组的不完全统计，二十世纪全球地震灾害死亡总人数超过120万人，其中伤亡人数最多的是1976年7月28日中国唐山7.8级大地震，死亡24.2万余人，重伤16.4万余人。1900~1986年间地震死亡人数占在所有自然灾害死亡人数的58%，其中中国的地震死亡人数最多，占42%，这主要是因为以前中国的房屋抗震能力差，人口密集。统计表明，约60%的死亡是抗震能力差的砖石房屋倒塌造成的。<br><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=81868012,2005007190&fm=26&gp=0.jpg"><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606824581501&di=cc88a2ba7605a5e119375f261aa8c9d4&imgtype=0&src=http://res.vobao.com/res1/201505/1216/98_818009955832876.jpg"><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606821286115&di=00e08f420dab6223cb1291c4aa7aed6f&imgtype=0&src=http://img.mp.sohu.com/upload/20170810/95228aef9c77484fb2d661fd7a31be93_th.png"></p>
<h2 id="地震的前兆"><a href="#地震的前兆" class="headerlink" title="地震的前兆"></a>地震的前兆</h2><h3 id="地下水"><a href="#地下水" class="headerlink" title="地下水"></a>地下水</h3><p>地下水发浑、冒泡、翻花、升温、变色、变味、突升、突降、泉源突然枯竭或涌出等。</p>
<h3 id="动物"><a href="#动物" class="headerlink" title="动物"></a>动物</h3><p><strong>牛、马、驴、骡</strong>：惊慌不安、不进厩[jiù]、不进食、乱闹乱叫、打群架、挣断缰绳逃跑、蹬地、刨地、行走中突然惊跑。<br><strong>猪</strong>：不进圈、不吃食、乱叫乱闹、拱圈、越圈外逃。<br><strong>羊</strong>：不进圈、不吃食、乱叫乱闹、越圈逃跑、闹圈。<br><strong>狗</strong>：狂吠不休、哭泣、嗅地扒地、咬人、乱跑乱闹、叼着狗崽搬家、警犬不听指令。<br><strong>猫</strong>：惊慌不安、叼着猫崽搬家上树。<br><strong>兔</strong>：不吃草、在窝内乱闹乱叫、惊逃出窝。<br><strong>鸭、鹅</strong>：白天不下水、晚上不进架、不吃食、紧跟主人、惊叫、高飞。<br><strong>鸡</strong>：不进架、撞架、在架内闹、上树。<br><strong>鸽</strong>：不进巢、栖于屋外、突然惊起倾巢而飞。<br><strong>鼠</strong>：白天成群出洞、像醉酒似的发呆、不怕人、惊恐乱窜、叼着小鼠搬家。<br><strong>蛇</strong>：冬眠蛇出洞在雪地里冻僵、冻死、数量增加、集聚一团。<br><strong>鱼</strong>：成群漂浮、狂游、跳出水面、缸养的鱼乱跳、头尾碰出血、跳出缸外、发出叫声、呆滞、死亡。<br><strong>蟾蜍（癞蛤蟆）</strong>：成群出洞。<br><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4127118709,4266636914&fm=26&gp=0.jpg"></p>
<h2 id="地震历史大事记"><a href="#地震历史大事记" class="headerlink" title="地震历史大事记"></a>地震历史大事记</h2><p>1751  第一台摆验震器。<br>1755  里斯本地震激发了人们对地震学的关注。<br>1819  库奇丛林沼泽地的地震令人注意到了断层的作用。<br>1826  冯·霍夫（Von Hoff）开始发表地震年表<br>1831  泊松（Posisson）发表固体弹性波理论。<br>1855  费希尔（Fisher）确认断层作用为地震的成因。<br>1857  那坡里（Neapolitan）大地震（Mallet，1862）。<br>1859  马利特（Mallet）估计每年要发生8次“大震”；并发表世界地震活动性图。<br>1872  伯特利（Bertelli）观测到脉动与风暴之间的关系。<br>     　 休斯（Suess）使地球科学家们相信断层可以形成地震。<br>1880  米尔恩（Milne）和格雷（Gray）在日本记录到他们的第一张地震图。<br>1883  克拉卡托火山喷发：造成火山地震和海啸。<br>1885  瑞利（Lord Rayleigh）发表瑞利波理论。<br>1888  门登霍尔（Mendenhall）率先对地震能量作了估计。<br>1889  冯·利波尔·伯希维茨（Von Rebeur Paschewitz）获得第一个远震记录。<br>1891  美浓-尾张地震（Koto，1893）。<br>1897  维歇特（Wiechert）假定地球具有地核。<br>          印度大地震：奥尔德姆（Oldham）在该地震图中识别出了P波和S波。<br>1899  开始发行《Shide通知》，后来改通知演变为《国际地震资料汇编（ISS）》。<br>          诺特（Knott）讨论了发射和折射。<br>1901  国际地震学协会成立。<br>1904  拉姆（Lamb）发表关于来自脉冲源的波的理论。<br>1906  蒙特叙斯·德·巴洛尔（Montessus de Ballore）出版《地理地震学》（Geographie Seismologique）。<br>          伽利津（Galitzin）研制出了电磁地震仪。<br>          旧金山地震。<br>          昂根海斯特（Angenheister）率先试图测量吸收。<br>1907  黑格洛茨（Herglotz）展示如何计算速度随深度的变化。<br>          大森房吉（Omori）提出了地震复发的空区理论。<br>1908  西伯利亚的大陨石产生冲击性地震。<br>1909  希达（Shida）观测到了初动的四象限图像。<br>1901  里德（Reid）发表弹性回跳理论。<br>          莫霍洛维契奇（Mohorovicic）发现地壳-地幔边界。<br>1911  《美国地震学会会刊》创刊。<br>          勒夫（Love）发表《地球动力学的某些问题》。<br>          莱邦松（Leybenzon）指出地核必定是液态的。<br>1914  美国气象局开始收集有关美国的地震资料。<br>          古登堡（Gutenberg）测量到地核的深度。<br>          费莫尔（Fermor）提出相变为地震的成因。<br>1921  塔姆斯（Tams）记录到海洋下的速度比大陆下的高。<br>1922  特纳（Turner）证明某些地震的震源深度大于通常的震源深度。<br>1923  中野（Nakano）把初动图像与应力偶联系起来。<br>          海岸与大地测量局负责监测美国地震。<br>1924  杰弗瑞斯（Jeffreys）著的《地球》第一版问世。<br>1925  杰弗瑞斯发表第一篇论述面波的文章。<br>1926  古登堡预测存在低速层。<br>          拜尔利（Byerly）开始研究初动。<br>1929  格兰德班克斯（Grand Banks）地震和海啸。<br>1930  贝尼奥夫（Benioff）研制成可变磁阻地震仪。<br>1932  日本开始建立第一个海啸警报系统。<br>1935  贝尼奥夫研制成应变地震仪。<br>          杰弗瑞斯-布伦（Jeffreys-Bullen）发布走时表。<br>          和达清夫（Wadati）指出深源地震图像。<br>          拉科斯特（LaCoste）引进零长弹簧地震计。<br>          里克特（Richter）发明震级标度。<br>……<br>2004  印尼大地震，引发了巨大海啸，死亡20万人，东南亚损失惨重。<br>2008  中国四川汶川发生8.0级特大地震，死伤近10万人。 </p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                                    <span class="chip bg-color">文本资料</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/15/d/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="干旱简介">
                        
                        <span class="card-title">干旱简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            干旱是指淡水总量少，不足以满足人的生存和经济发展的气候现象，一般是长期的现象。干旱从古至今都是人类面临的主要自然灾害，即使在科技发达的今天，它造成的灾难性后果仍然比比皆是。值得注意的是，随着人类的经济发展和人口膨胀，水资源短缺现象日趋严重，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B2%E6%97%B1/" class="post-category">
                                    干旱
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                        <span class="chip bg-color">文本资料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/15/sand/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="沙尘暴简介">
                        
                        <span class="card-title">沙尘暴简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            沙尘暴（sand-dust storm）是沙暴（sand storm）和尘暴（dust storm）的总称，是荒漠化的标志。是指强风从地面卷起大量沙尘，使水平能见度小于1千米，具有突发性和持续时间较短特点的概率小危害大的灾害性天气现象。其中
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B2%99%E5%B0%98%E6%9A%B4/" class="post-category">
                                    沙尘暴
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                        <span class="chip bg-color">文本资料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Bee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
