<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="海啸简介, 1345教育网站">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>海啸简介 | 1345教育网站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/dlx.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1345教育网站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/dlx.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">1345教育网站</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">海啸简介</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                                <span class="chip bg-color">文本资料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B5%B7%E5%95%B8%E7%81%BE%E5%AE%B3/" class="post-category">
                                海啸灾害
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>海啸就是由海底地震、火山爆发、海底滑坡或气象变化产生的破坏性海浪，海啸的波速高达每小时700～800千米，在几小时内就能横过大洋；波长可达数百公里，可以传播几千公里而能量损失很小；在茫茫的大洋里波高不足一米，但当到达海岸浅水地带时，波长减短而波高急剧增高，可达数十米，形成含有巨大能量的“水墙”。海啸主要受海底地形、海岸线几何形状及波浪特性的控制，呼啸的海浪冰墙每隔数分钟或数十分钟就重复一次，摧毁堤岸，淹没陆地，夺走生命财产，破坏力极大。全球的海啸发生区大致与地震带一致。全球有记载的破坏性海啸大约有260次左右，平均大约六、七年发生一次。发生在环太平洋地区的地震海啸就占了约80%。而日本列岛及附近海域的地震又占太平洋地震海啸的60%左右，日本是全球发生地震海啸并且受害最深的国家。</p>
<h2 id="海啸的形成"><a href="#海啸的形成" class="headerlink" title="海啸的形成"></a>海啸的形成</h2><p>海啸是一种灾难性的海浪，通常由震源在海底下50千米以内、里氏震级6．5以上的海底地震引起。水下或沿岸山崩或火山爆发也可能引起海啸。在一次震动之后，震荡波在海面上以不断扩大的圆圈，传播到很远的距离，正象卵石掉进浅池里产生的波一样。海啸波长比海洋的最大深度还要大，轨道运动在海底附近也没受多大阻滞，不管海洋深度如何，波都可以传播过去。<br><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3917016395,3886813056&fm=26&gp=0.jpg" alt="海啸的形成"></p>
<h2 id="海啸的分类"><a href="#海啸的分类" class="headerlink" title="海啸的分类"></a>海啸的分类</h2><h3 id="按成因分类"><a href="#按成因分类" class="headerlink" title="按成因分类"></a>按成因分类</h3><p><strong>海啸按成因可分为三类：地震海啸、火山海啸、滑坡海啸。</strong><br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607056787561&di=81b8069185e76a06406e88fb5af56ce8&imgtype=0&src=http://img.cneb.gov.cn/photoworkspace/contentimg/2015/10/30/2015103010423521354.jpg" alt="火山海啸示意图"><br><strong>地震海啸</strong>是海底发生地震时，海底地形急剧升降变动引起海水强烈扰动。其机制有两种形式：“下降型”海啸和“隆起型”海啸。<br><strong>“下降型”海啸：</strong>某些构造地震引起海底地壳大范围的急剧下降，海水首先向突然错动下陷的空间涌去，并在其上方出现海水大规模积聚，当涌进的海水在海底遇到阻力后，即翻回海面产生压缩波，形成长波大浪，并向四周传播与扩散，这种下降型的海底地壳运动形成的海啸在海岸首先表现为异常的退潮现象。1960年智利地震海啸就属于此种类型。<br><strong>“隆起型”海啸：</strong>某些构造地震引起海底地壳大范围的急剧上升，海水也随着隆起区一起抬升，并在隆起区域上方出现大规模的海水积聚，在重力作用下，海水必须保持一个等势面以达到相对平衡，于是海水从波源区向四周扩散，形成汹涌巨浪。这种隆起型的海底地壳运动形成的海啸波在海岸首先表现为异常的涨潮现象。1983年5月26日，中日本海7．7级地震引起的海啸属于此种类型。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607057057638&di=46d8600c72663aa0ffd26dc063080e32&imgtype=0&src=http://5b0988e595225.cdn.sohucs.com/images/20181224/68576e75ea5340abbe33dace21f1297d.jpeg" alt="地震海啸示意图"></p>
<h3 id="按受灾现场分类"><a href="#按受灾现场分类" class="headerlink" title="按受灾现场分类"></a>按受灾现场分类</h3><p><strong>相对受灾现场讲，海啸可分为遥海啸和本地海啸两类。</strong><br><strong>遥海啸：</strong>遥海啸是指横越大洋或从很远处传播来的海啸，也称为越洋海啸。海啸波属于海洋长波，一旦在源地生成后，在无岛屿群或大片浅滩、浅水陆架阻挡情况下，一般可传播数千公里而能量衰减很少，因此可能造成数千公里之遥的地方也遭受海啸灾害。如2004年底发生在印尼的大海啸就波及到几千公里外的斯里兰卡，1960年智利海啸也曾使数千公里之外的夏威夷、日本都遭受到严重灾害。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607057566247&di=c8a91e9b2ad80495c8fb68372a0b0633&imgtype=0&src=http://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/8326cffc1e178a82405d4841f103738da877e8ea.jpg" alt="智利海啸"><br><strong>本地海啸：</strong>海啸的大多数均属于本地海啸或称为局地海啸。因为本地海啸从地震及海啸发生源地到受灾的滨海地区相距较近，所以海啸波抵达海岸的时间也较短，只有几分钟，多者几十分钟。在这种情况下，海啸预警时间则更短或根本无预警时间，因而往往造成极为严重的灾害。</p>
<h2 id="海啸的分布"><a href="#海啸的分布" class="headerlink" title="海啸的分布"></a>海啸的分布</h2><p>世界海啸多发区为夏威夷群岛、阿拉斯加区域、堪察加—千岛群岛、日本及周围区域、中国及其邻近区域、菲律宾群岛、印度尼西亚区域、新几内亚区域—所罗门群岛、新西兰—澳大利亚和南太平洋区域、哥伦比亚—厄瓜多尔北部及智利海岸、中美洲及美国、加拿大西海岸，以及地中海东北部沿岸区域等。</p>
<h2 id="海啸中自救互救"><a href="#海啸中自救互救" class="headerlink" title="海啸中自救互救"></a>海啸中自救互救</h2><p>1.如果在海啸时不幸落水，要尽量抓住木板等漂浮物，同时注意避免与其他硬物碰撞。<br>2.在水中不要举手，也不要乱挣扎，尽量减少动作，能浮在水面随波漂流即可。这样既可以避免下沉，又能够减少体能的无谓消耗。<br>3.如果海水温度偏低，不要脱衣服。<br>4.尽量不要游泳，以防体内热量过快散失。<br>5.不要喝海水。海水不仅不能解渴，反而会让人出现幻觉，导致精神失常甚至死亡。<br>6.尽可能向其他落水者靠拢，既便于相互帮助和鼓励，又因为目标扩大更容易被救援人员发现。<br>7.人在海水中长时间浸泡，热量散失会造成体温下降。溺水者被救上岸后，最好能放在温水里恢复体温，没有条件时也应尽量裹上被、毯、大衣等保温。注意不要采取局部加温或按摩的办法，更不能给落水者饮酒，饮酒只能使热量更快散失。给落水者适当喝一些糖水有好处，可以补充体内的水分和能量。<br>8.如果落水者受伤，应采取止血、包扎、固定等急救措施，重伤员则要及时送医院救治。<br>9.要记住及时清除落水者鼻腔、口腔和腹内的吸入物。具体方法是：将落水者的肚子放在你的大腿上，从后背按压，将海水等吸入物倒出。如心跳、呼吸停止，则应立即交替进行口对口人工呼吸和心脏挤压。</p>
<h2 id="重大海啸"><a href="#重大海啸" class="headerlink" title="重大海啸"></a>重大海啸</h2><p>1、公元前16世纪，克里特岛北边的桑托林岛火山发生了一次极为猛烈的火山喷发，火山喷发后只剩下锡拉岛和一些小岛矗立在爱琴海中。海啸专家后来研究发现，那次火山喷发引起的海啸巨浪高出海平面90多米，并波及到了300千米外的尼罗河河谷。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607057792895&di=7ddc0350e29d3ea8119a73e80a02c754&imgtype=0&src=http://5b0988e595225.cdn.sohucs.com/images/20190107/3613e1f167fc4bb89cdad2c263f0acf6.jpeg" alt="火山海啸"></p>
<p>2、1498年9月20日日本东海道因海底8.6级地震引起海啸，海啸最大波高15-20米，在伊势湾冲毁1000栋以上建筑，溺死5000余人，在伊豆，海浪侵入内陆达2000米多，伊势志摩受灾惨重，据静冈县《太明志》记载，死亡2.6万人；三重县溺死1万人。</p>
<p>3、太平洋沿岸易于受到灾难性海啸的袭击。日本自1596年以来就遭受了20多次大海啸的袭击。1703年海啸袭击日本栗津，10万人遭难。1933年日本本州岛东岸遭海啸，约有3000人死亡。</p>
<p>4、1755年11月1日，里斯本附近海域发生强烈地震后不久，海岸水位大退落，露出了整个海湾底，好奇的人们纷纷下到海湾底“探险”。然而不过几分钟，波峰到来，滔天巨浪冲上海岸，卷走了几万居民，城市也被淹没，浅海底的“探险家们”自然成了那次海啸的第一批牺牲品，无一生还。西班牙濒临大西洋的海港加的斯也遭到了10米巨浪的袭击。海啸还席卷了荷兰、英国及马德拉群岛、亚速尔群岛、小安地列斯群岛等地。</p>
<p>5、1783年2月5日，墨西拿海峡发生大震，伴随着发生了海啸和洪水，使墨西拿城陷于灭顶之灾。同年4月8日，地震再次发作，经过两个月的折磨，直接死于地震和海啸的达3万余人。1908年12月28日，墨西拿海峡再次发生7.5级地震，同时引发海啸，造成墨西拿8.5万人死亡。</p>
<p>6、1883年8月26日和27日，喀拉喀托火山大爆发，将20立方千米的岩浆喷到苏门答腊和爪哇之间的巽他海峡。当火山喷发到最高潮时，岩浆喷口倒塌，引发了一次大海啸……爪哇梅拉克的海浪高达40余米，苏门答腊的直落勿洞巨浪也高达36米，3.6万人遭难。海啸波及全球，连英吉利海峡的观潮器都录下了它的震波。</p>
<p>7、1896年(明治29年)的日本三陆大海啸，里氏震级虽只有7.6级，也没有发生直接的地震灾害，但死于海啸者却超过2.7万人。著名的日本关东大地震引发的海啸也十分惊人，造成8000余艘船只沉没，5万多人淹死，并使沿岸大小港口均告瘫痪。</p>
<p>8、1946年4月1日，夏威夷也曾发生过一次大海啸。这场海啸由发生在距夏威夷3750千米的阿留申群岛附近海底的7.3级地震引起。地震发生45分钟后，滔天巨浪首先袭击了阿留申群岛中的尤尼马克岛，彻底摧毁了一座架在12米高的岩石上的钢筋水泥灯塔和一座架在32米高的平台上的无线电差转塔。之后，海啸以喷气式飞机般的速度往南直扫而去，摧毁了夏威夷岛上的488栋建筑物，造成159人死亡。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607058005896&di=ae31a4a76c329646e3df8b49587f64f1&imgtype=0&src=http://news.youth.cn/kj/201605/W020160516359416381025.png" alt="夏威夷海啸"></p>
<p>9、1960年5月，智利中南部的海底发生了强烈的地震，引发了巨大的海啸，导致数万人死亡和失踪，沿岸的码头全部瘫痪，200万人无家可归，这是世界上影响范围最大、也是最严重的一次海啸灾难。</p>
<p>10、1978年7月17日，西太平洋距离巴布亚新几内亚西北海岸12千米的俾斯麦海区发生了里氏7.1级强烈地震。20分钟后发生5.3级余震。之后一切似乎又恢复了平静，住在巴布亚新几内亚西北海岸与西萨诺泻湖之间狭长地带的近万村民，浑然不知更大的灾难即将临头。一种异样的隆隆声由远而近，很多村民都以为那不过是一架喷气式飞机飞临，纷纷出来看热闹，转眼间，20千米长、10米高的巨浪就呼啸着横扫而来，绵延横亘在西萨诺泻湖与海滩之间的7个村庄顿时被淹没在海浪之中。仅仅几分钟，西太平洋这座风光迷人的度假乐园便变成了人间地狱。1万人中仅2527人生还，7000多人死亡或失踪，生还者中7成以上是成人，小孩幸免于难的极少。</p>
<p>11、1992年9月至1993年7月间，海啸3次袭击太平洋沿岸的尼加拉瓜、印度尼西亚群岛及日本的Okushiri岛，这场大海啸共夺走了2500人的生命。 </p>
<p>12、2004年12月26日 印度洋海啸 此次海啸仅次于1960年智利9.5大地震引发的海啸，成为史上第二强震及海啸。到2005年1月10日为止的统计数据显示，印度洋大地震和海啸已经造成15.6万人死亡，这可能是世界近200多年来死伤最惨重的海啸灾难。<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1607058141377&di=0b19e2b7ddb6497e6af958cb49247f19&imgtype=0&src=http://img.mp.itc.cn/q_70,c_zoom,w_640/upload/20170522/4b65f077dcc94d51a35a0e87e9955b5e_th.jpg" alt="印度洋海啸"></p>
<p>13、2011年3月11日，日本发生9.0级地震，引发巨大海啸，死亡失踪近30000人。环太平洋国家受灾。</p>
<p>14、2018年9月28日，印尼地震及海啸，截止9月29日，已造成当地至少384人死亡</p>
<p>15、2018年9月28日，印度尼西亚苏拉威西岛遭强震海啸夹击，沿岸多个城市受严重破坏，遇难人数已增至1200人。</p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                                    <span class="chip bg-color">文本资料</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/15/mud_rock/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="泥石流">
                        
                        <span class="card-title">泥石流</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            泥石流是指在山区或者其他沟谷深壑，地形险峻的地区，因为暴雨、暴雪或其他自然灾害引发的山体滑坡并携带有大量泥沙以及石块的特殊洪流。泥石流具有突然性以及流速快，流量大，物质容量大和破坏力强等特点。发生泥石流常常会冲毁公路铁路等交通设施甚至村镇等
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B3%A5%E7%9F%B3%E6%B5%81%E7%81%BE%E5%AE%B3/" class="post-category">
                                    泥石流灾害
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                        <span class="chip bg-color">文本资料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/15/dick/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="洪水简介">
                        
                        <span class="card-title">洪水简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            河流、海洋、湖泊等水体上涨超过一定水位，威胁有关地区的安全，甚至造成灾害的水流。又称大水。洪水一词，在中国出自先秦《尚书·尧典》。从那时起，四千多年中有过很多次水灾记载，欧洲最早的洪水记载也远在公元前1450年。在西亚的底格里斯－幼发拉底河
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B4%AA%E6%B0%B4%E7%81%BE%E5%AE%B3/" class="post-category">
                                    洪水灾害
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%96%87%E6%9C%AC%E8%B5%84%E6%96%99/">
                        <span class="chip bg-color">文本资料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Bee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
